<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Links</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .links {
            text-align: center;
        }

        .links a {
            display: block;
            margin: 10px;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="links">
        <a href="tarefa1.html" target="_blank">Tarefa 01</a>
        <a href="tarefa2.html" target="_blank">Tarefa 02</a>
    </div>
</body>
</html>
